{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    // 项目
    "**/src/**/*.mjs", // 三方库

    // node
    "**/node_modules/**",
    "package-*.json",
    "pnpm-*.yaml",
    "yarn.lock",

    // 工程化
    "**/dist/**",
    "**/dist-*/**",
    "**/coverage/**",
    "CHANGELOG.md"
  ],
  "plugins": ["typescript", "unicorn", "oxc", "vitest", "vue", "node"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "node": true,
    "browser": true,
    "vitest": true,
    "vue": true
  }
}
