{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "ignoreChanges": [".*/**", "***/.md", "test/**"],
  "command": {
    "version": {
      "allowBranch": "v*.x",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): publish %s",
      "yes": true
    }
  }
}
