{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "ignoreChanges": [".*/**", "***/.md", "test/**"],
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "v*.x",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
