{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "ignoreChanges": [".*/**", "***/.md", "test/**"],
  "command": {
    "version": {
      "allowBranch": "v*.x",
      "createRelease": "github",
      "conventionalCommits": true,
      "includeMergedTags": true,
      "message": "chore(release): v1.x",
      "private": false
    }
  }
}
