{
  "name": "utils",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "lefthook install",
    "lint": "pnpm --filter='!docs' --filter='!helpers' run lint",
    "lint:fix": "pnpm --filter='!docs' --filter='!helpers' run lint:fix",
    "build": "pnpm --filter='!docs' --filter='!helpers' run build",
    "test": "pnpm --filter='!docs' --filter='!helpers' run test",
    "test:coverage": "pnpm --filter='!docs' --filter='!helpers' run test:coverage",
    "docs:serve": "pnpm --filter='docs' run serve",
    "docs:build": "pnpm --filter='docs' run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/cloudcome/utils"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "lefthook": "^1.11.6"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
